<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
    		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  	<persistence-unit name="crm" transaction-type="RESOURCE_LOCAL">
		<class>fr.wijin.crm.model.Customer</class>
		<class>fr.wijin.crm.model.Order</class>
		<class>fr.wijin.crm.model.User</class>
		<properties>
            <!-- database connection -->
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/crm" />
            <property name="jakarta.persistence.jdbc.user" value="crm" />
            <property name="jakarta.persistence.jdbc.password" value="crm" />
            <property name="hibernate.logging.level" value="ALL"/>
        </properties>
	</persistence-unit>
	<persistence-unit name="crm-test" transaction-type="RESOURCE_LOCAL">
		<class>fr.wijin.crm.model.Customer</class>
		<class>fr.wijin.crm.model.Order</class>
		<class>fr.wijin.crm.model.User</class>
		<properties>
            <!-- database connection -->
            <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver" />
            <property name="jakarta.persistence.jdbc.url" value="jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'classpath:create.sql'\;RUNSCRIPT FROM 'classpath:data.sql'" />
            <!-- Hibernate properties -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.show_sql" value="true"/>
            <!-- <property name="jakarta.persistence.schema-generation.database.action" value="create"/>  -->
        </properties>
	</persistence-unit>   
</persistence>